# Project: GraphCPro
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = GraphCPro_private.res
OBJ      = Graph.o main.o Tourism.o $(RES)
LINKOBJ  = Graph.o main.o Tourism.o GraphCPro_private.res
CLEANOBJ  =  Graph.o main.o Tourism.o  GraphCPro_private.res GraphCPro.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = GraphCPro.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Graph.o: Graph.cpp Graph.h
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp Tourism.h Graph.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

Tourism.o: Tourism.cpp Tourism.h Graph.h
	$(CPP) -c Tourism.cpp -o Tourism.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

GraphCPro_private.res: GraphCPro_private.rc 
	$(WINDRES) -i GraphCPro_private.rc --input-format=rc -o GraphCPro_private.res -O coff $(WINDRESFLAGS) 

